driverClassName=com.mysql.jdbc.Driver
user=root
password=1234
url=jdbc:mysql://localhost:3306/sqlmaster?useUnicode=true&characterEncoding=UTF-8

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=sqlmaster
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
server.tomcat.max-http-header-size=65532
